object fm: Tfm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 516
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 516.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 3
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      640s
      490s
      640s
      490s
      640s
      490s
      640s
      490s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 70.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      object Button1: TButton
        Position.X = 24.000000000000000000
        Position.Y = 38.000000000000000000
        Size.Width = 113.000000000000000000
        Size.Height = 59.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = #1055#1086#1077#1093#1072#1083#1080'!'
        OnClick = Button1Click
      end
      object Label1: TLabel
        Align = Horizontal
        StyledSettings = [FontColor]
        Position.Y = 200.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Arial Black'
        TextSettings.Font.Size = 30.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = #1047#1099#1082#1091#1085#1086#1074' '#1048#1075#1086#1088#1100' '
      end
      object Label2: TLabel
        Align = Horizontal
        StyledSettings = [FontColor]
        Position.Y = 254.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 43.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Arial Black'
        TextSettings.Font.Size = 30.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = '151-364'
      end
      object Label3: TLabel
        Align = Horizontal
        StyledSettings = [FontColor]
        Position.Y = 294.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 43.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Arial Black'
        TextSettings.Font.Size = 30.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = #1074#1086#1090':'
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 70.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      object Button2: TButton
        Position.X = 24.000000000000000000
        Position.Y = 54.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 59.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = #1057#1090#1072#1088#1090#1091#1077#1084'!'
        OnClick = Button2Click
      end
      object laSample: TLabel
        Align = Horizontal
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 214.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        Text = #1051#1102#1073#1086#1081' '#1090#1077#1082#1089#1090
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 70.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem3'
      object Button3: TButton
        Position.X = 16.000000000000000000
        Position.Y = 62.000000000000000000
        Size.Width = 113.000000000000000000
        Size.Height = 59.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = #1040#1085#1080#1084#1072#1094#1080#1103
        OnClick = Button3Click
      end
      object GridPanelLayout1: TGridPanelLayout
        Align = Center
        Padding.Left = 5.000000000000000000
        Padding.Top = 5.000000000000000000
        Padding.Right = 5.000000000000000000
        Padding.Bottom = 5.000000000000000000
        Size.Width = 194.000000000000000000
        Size.Height = 212.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = Button5
            Row = 0
          end
          item
            Column = 1
            Control = Button6
            Row = 0
          end
          item
            Column = 0
            Control = Button7
            Row = 1
          end
          item
            Column = 1
            Control = Button8
            Row = 1
          end>
        RowCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end
          item
            SizeStyle = Auto
          end>
        object Button5: TButton
          Align = Client
          Size.Width = 87.000000000000000000
          Size.Height = 96.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Button5'
        end
        object Button6: TButton
          Align = Client
          Size.Width = 87.000000000000000000
          Size.Height = 96.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Button5'
        end
        object Button7: TButton
          Align = Client
          Size.Width = 87.000000000000000000
          Size.Height = 96.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Button5'
        end
        object Button8: TButton
          Align = Client
          Size.Width = 87.000000000000000000
          Size.Height = 96.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Button5'
        end
      end
    end
    object TabItem4: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 70.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem4'
      object Button4: TButton
        Position.X = 176.000000000000000000
        Position.Y = 268.000000000000000000
        Size.Width = 256.000000000000000000
        Size.Height = 67.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = #1055#1086#1075#1085#1072#1083#1080'!'
        OnClick = Button4Click
      end
      object Button9: TButton
        Align = Top
        Position.Y = 66.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'Button9'
      end
      object Button10: TButton
        Align = Top
        Size.Width = 640.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'Button9'
      end
      object Button11: TButton
        Align = Top
        Position.Y = 22.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'Button9'
      end
      object Button12: TButton
        Align = Top
        Position.Y = 44.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Button9'
      end
      object Button13: TButton
        Align = Top
        Position.Y = 88.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Button9'
      end
      object Button14: TButton
        Align = Top
        Position.Y = 110.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Button9'
      end
    end
  end
end
