object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 535
  ClientWidth = 407
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  DesignerMasterStyle = 0
  object tc: TTabControl
    Align = Client
    Size.Width = 407.000000000000000000
    Size.Height = 535.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 0
    TabPosition = None
    Sizes = (
      407s
      535s
      407s
      535s
      407s
      535s
      407s
      535s)
    object tiMenu: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiMenu'
      object ReBackground: TRectangle
        Align = Contents
        Fill.Color = claAzure
        Size.Width = 407.000000000000000000
        Size.Height = 535.000000000000000000
        Size.PlatformDefault = False
        object GridPanelLayout1: TGridPanelLayout
          Align = Center
          Size.Width = 233.000000000000000000
          Size.Height = 293.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          ColumnCollection = <
            item
              Value = 100.000000000000000000
            end>
          ControlCollection = <
            item
              Column = 0
              Control = buGame
              Row = 0
            end
            item
              Column = 0
              Control = buSettings
              Row = 1
            end
            item
              Column = 0
              Control = buAbout
              Row = 2
            end
            item
              Column = 0
              Control = buHelp
              Row = 3
            end>
          RowCollection = <
            item
              Value = 25.509616554714550000
            end
            item
              Value = 24.789574278965090000
            end
            item
              Value = 24.710797376519240000
            end
            item
              Value = 24.990011789801120000
            end
            item
              SizeStyle = Auto
            end
            item
              SizeStyle = Auto
            end
            item
              SizeStyle = Auto
            end
            item
              SizeStyle = Auto
            end>
          object buGame: TButton
            Align = Client
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 223.000000000000000000
            Size.Height = 64.743179321289060000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = #1048#1075#1088#1072#1090#1100
            TextSettings.Font.Size = 16.000000000000000000
            OnClick = buGameClick
            OnMouseEnter = buAllMouseEnter
            OnMouseLeave = buAllMouseLeave
          end
          object buSettings: TButton
            Align = Client
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 223.000000000000000000
            Size.Height = 62.633453369140630000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = #1053#1072#1089#1090#1088#1086#1081#1082#1080
            TextSettings.Font.Size = 16.000000000000000000
            OnClick = buSettingsClick
            OnMouseEnter = buSettingsMouseEnter
            OnMouseLeave = buSettingsMouseLeave
          end
          object buAbout: TButton
            Align = Client
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 223.000000000000000000
            Size.Height = 62.402633666992190000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = #1054#1073' '#1040#1074#1090#1086#1088#1077
            TextSettings.Font.Size = 16.000000000000000000
            OnClick = buAboutClick
            OnMouseEnter = buAboutMouseEnter
            OnMouseLeave = buAboutMouseLeave
          end
          object buHelp: TButton
            Align = Client
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 223.000000000000000000
            Size.Height = 63.220733642578130000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = #1055#1086#1084#1086#1097#1100
            TextSettings.Font.Size = 16.000000000000000000
            OnClick = buHelpClick
            OnMouseEnter = buHelpMouseEnter
            OnMouseLeave = buHelpMouseLeave
          end
        end
        object Label1: TLabel
          Align = Top
          StyledSettings = [Family, FontColor]
          Size.Width = 407.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.StyleExt = {04070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = #1057#1086#1087#1086#1089#1090#1072#1074#1100' '#1094#1074#1077#1090
        end
      end
    end
    object tiGame: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiGame'
      object ToolBar1: TToolBar
        Size.Width = 407.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object laTimer1: TLabel
          Align = Contents
          Size.Width = 407.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = 'laTimer1'
        end
        object Button1: TButton
          Align = Left
          Size.Width = 65.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'priortoolbuttonbordered'
          TabOrder = 1
          OnClick = Button1Click
        end
        object laTimer2: TLabel
          Align = Right
          Position.X = 320.000000000000000000
          Size.Width = 87.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          Text = 'laTimer2'
        end
      end
      object Label3: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 49.000000000000000000
        Size.Width = 407.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.HorzAlign = Center
        Text = #1057#1086#1074#1087#1072#1076#1072#1077#1090' '#1083#1080' '#1079#1085#1072#1095#1077#1085#1080#1077' '#1094#1074#1077#1090#1072'?'
      end
      object GridPanelLayout2: TGridPanelLayout
        Align = Center
        Size.Width = 297.000000000000000000
        Size.Height = 108.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = Rectangle2
            Row = 0
          end
          item
            Column = 1
            Control = Rectangle3
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end
          item
            SizeStyle = Auto
          end>
        object Rectangle2: TRectangle
          Align = Client
          Size.Width = 148.500000000000000000
          Size.Height = 108.000000000000000000
          Size.PlatformDefault = False
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
        object Rectangle3: TRectangle
          Align = Client
          Size.Width = 148.500000000000000000
          Size.Height = 108.000000000000000000
          Size.PlatformDefault = False
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          object Label4: TLabel
            Align = Center
            Size.Width = 120.000000000000000000
            Size.Height = 28.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = #1062#1074#1077#1090
          end
        end
      end
      object GridPanelLayout3: TGridPanelLayout
        Align = Bottom
        Position.Y = 466.000000000000000000
        Size.Width = 407.000000000000000000
        Size.Height = 69.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = buNo
            Row = 0
          end
          item
            Column = 1
            Control = buYes
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end
          item
            SizeStyle = Auto
          end>
        object buNo: TButton
          Align = Client
          Size.Width = 203.500000000000000000
          Size.Height = 69.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = #1053#1077' '#1089#1086#1074#1087#1072#1076#1072#1077#1090
          OnClick = buAnswerClick
        end
        object buYes: TButton
          Tag = 1
          Align = Client
          Size.Width = 203.500000000000000000
          Size.Height = 69.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = #1057#1086#1074#1087#1072#1076#1072#1077#1090
          OnClick = buAnswerClick
        end
      end
    end
    object tiSettings: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiSettings'
      object GridPanelLayout4: TGridPanelLayout
        Align = Center
        Size.Width = 222.000000000000000000
        Size.Height = 177.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = Label5
            Row = 0
          end
          item
            Column = 1
            Control = ColorComboBox1
            Row = 0
          end
          item
            Column = 0
            Control = Label6
            Row = 1
          end
          item
            Column = 1
            Control = ComboBox1
            Row = 1
          end>
        RowCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end
          item
            SizeStyle = Auto
          end>
        object Label5: TLabel
          Align = Center
          Size.Width = 98.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          Text = #1062#1074#1077#1090' '#1092#1086#1085#1072':'
        end
        object ColorComboBox1: TColorComboBox
          DropDownKind = Custom
          Color = claAliceblue
          Anchors = []
          DisableFocusEffect = False
          ItemIndex = 0
          Position.X = 116.500000000000000000
          Position.Y = 33.250000000000000000
          TabOrder = 1
        end
        object Label6: TLabel
          Anchors = []
          Position.Y = 118.250000000000000000
          Size.Width = 111.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          Text = #1042#1088#1077#1084#1103' '#1088#1072#1091#1085#1076#1072':'
        end
        object ComboBox1: TComboBox
          Anchors = []
          Items.Strings = (
            '10'
            '20'
            '30')
          ItemIndex = 0
          Position.X = 116.500000000000000000
          Position.Y = 121.750000000000000000
          TabOrder = 3
        end
      end
      object ToolBar2: TToolBar
        Size.Width = 407.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label7: TLabel
          Align = Contents
          Size.Width = 407.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = #1053#1072#1089#1090#1088#1086#1081#1082#1080
        end
        object Button2: TButton
          Align = Left
          Size.Width = 65.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'priortoolbuttonbordered'
          TabOrder = 2
          OnClick = Button2Click
        end
      end
    end
    object tiHelp: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1055#1086#1084#1086#1097#1100
      object ToolBar3: TToolBar
        Size.Width = 407.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label8: TLabel
          Align = Contents
          Size.Width = 407.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = #1055#1086#1084#1086#1097#1100
        end
        object Button3: TButton
          Align = Left
          Size.Width = 65.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'priortoolbuttonbordered'
          TabOrder = 2
          OnClick = Button3Click
        end
      end
    end
  end
  object Timer2: TTimer
    Left = 232
    Top = 136
  end
  object Timer1: TTimer
    Left = 320
    Top = 136
  end
end
